# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

JWT_SECRET_KEY=/etc/jwt/private-test.pem
JWT_PUBLIC_KEY=/etc/jwt/public-test.pem
JWT_PASSPHRASE=test

DATABASE_URL="mysql://root:root@paygreen_mariadb:3306/paygreen_test?serverVersion=mariadb-10.3.22&charset=utf8"
